PORT=3000
MONGO_CONNECTION_STRING=mongodb+srv://stayspot:sayedStaySpot386@freecluster.mwshian.mongodb.net/?retryWrites=true&w=majority&appName=freeCluster
NODE_ENV=development
SALT_ROUNDS=15
JWT_SECRET =stayspot_jwt_secreat_386